<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.1.0</Version>
	<Authors>Phob</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF75b1b0be.TMP" />
    <None Remove="twitterConfig.json" />
    <None Remove="userIds.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="twitterConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="userIds.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linqtotwitter" Version="6.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuCommentSubscriber\OsuCommentSubscriber.csproj" />
  </ItemGroup>

</Project>
